<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Progetto</title>
     <!--LINK CSS style-->
    <link rel="stylesheet" type="text/css" th:href="@{/style.css}">
    <!---->
</head>

<style>
   div.a {
   text-align: center;
   }
   
   </style>
<body>
<div class="a">
<h1>Crea nuovo Task</h1>
</div>

<form id="AggiungiTask"
	th:action="@{'/addTask/' + ${project.id}}"
	th:object="${taskForm}"
	method="POST">
<table>
	<tr>
		<td><label for="taskNameInput">Nome Task</label>
		<td><input id=taskNameInput type="text" placeholder="NAME" name="nameTask"/></td>
		<td th:if="${#fields.hasErrors('name')}" th:errors="*{name}" th:style="'color:red'"></td>
		<td><div>bisogna inserire almeno una lettera</div></td>
	</tr>
	
	
	
	<tr>
		<td><label for="taskNameInput">Descrizione Task</label>
		<td><input id=taskNameInput type="text" placeholder="DESCRIPTION" name="descriptionTask"/></td>
		<td th:if="${#fields.hasErrors('description')}" th:errors="*{description}" th:style="'color:red'"></td>
	</tr>
	
	<tr>
	<td>
                <button class="btn btn" type="submit">AGGIUNGI TASK</button>
    </td>
    </tr>
	
</table>

</form>
</body>
</html>