<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
    <title>Progetto</title>
    <!--LINK CSS style-->
    <link rel="stylesheet" type="text/css" th:href="@{/stile.css}">
    <!---->
</head>
<style>
   div.a {
   text-align: center;
   }
   
   </style>

   <body>
  <div class="a">
<h1>Assegna Task </h1>
</div>
    <table>
    	<thead>
        <tr>
            <th> Nome User </th>
            <th> Cognome User </th>
            <th> Vuoi Assegnare? </th>
            
        </tr>
        </thead>
        <tbody>
        <tr th:each="userMember : ${userMemberList}">
        <td th:text="${userMember.firstName}">...</td>
        <td th:text="${userMember.lastName}">...</td>
        
        <td>
			<form method="POST" th:action="@{'/assegnaTask/' + ${task.id} + '/' + ${project.id} + '/' + ${userMember.id}}">

				<button class="btn btn" type="submit" name="submit" value="value">ASSEGNA</button>
			</form>
	   </td>
        
        </tr>
        
        </tbody>
        </table>