<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Progetto</title> <!--LINK CSS style-->
    <link rel="stylesheet" type="text/css" th:href="@{/style.css}">
    <!---->
   
</head>

<style>
   div.a {
   text-align: center;
   }
    </style>
<body>
<div class="a">
<h1>Modifica Descrizione Progetto</h1>
</div>
	<form id="ModificaDescrizione"
	th:action="@{'/editDescription/'+ ${project.id}}"
	method="POST">
<table>
	<tr>
		<td><label for="projectDescriptionInput">Descrizione Progetto</label>
		<td><input id=projectDescriptionInput type="text" placeholder="DESCRIPTION" name="nuovaDescrizione"/></td>
		<td th:if="${#fields.hasErrors('project.description')}" th:errors="{project.description}" th:style="'color:red'"></td>
	</tr>
	<tr>
	<td>
                <button class="btn btn" type="submit">MODIFICA</button>
    </td>
    </tr>
	
</table>
	</form>
</body>
</html>