<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Progetto</title>
    <!--LINK CSS style-->
    <link rel="stylesheet" type="text/css" th:href="@{/style.css}">
    <!---->
</head>
<body>
<h1 th:text="'Benvenuto, ' + ${user.firstName} + '!'"></h1>
<h4><a href="/projects">I miei progetti</a></h4>
<h4><a href="/visibleProjects">ProgettiCondivisi</a></h4>
<h4><a href="/projects/add">Crea nuovo progetto</a></h4>
<h4><a href="/users/me">Profilo</a></h4>
<h4><a href="/admin">Admin</a></h4>
<h4><a href="/logout">Logout</a></h4>




</body>
</html>