<!DOCTYPE html>
<html lang="en"
	  xmlns="hhtp://www.w3.org/1999/xhtml"
	   xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Progetto</title> 
    <!--LINK CSS style-->
    <link rel="stylesheet" type="text/css" th:href="@{/style.css}">
    <!---->
   
</head>

<style>
   div.a {
   text-align: center;
   }
    </style>
    
    
<body>

<div class="a">
<h1>Benvenuto!</h1>
</div>
<p>  <a href="/login">Login</a></p>

<p>  <a href="/users/register">Register</a></p>


</body>
</html>