<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
    <title>Progetto</title>
    <!--LINK CSS style-->
    <link rel="stylesheet" type="text/css" th:href="@{/stile.css}">
    <!---->
   
</head>

<style>
   div.a {
   text-align: center;
   }
   
   </style>

   <body>
   
   <div class="a">
<h1>I Miei Progetti</h1>
</div>
    <table>
    	<thead>
        <tr>
            <th> Nome </th>
            <th> Descrizione </th>
            <th> Aggiungi Task </th>
            <th> Condividi con </th>
            <th> Cancella </th>
            <th> Modifica Nome </th>
            <th> Modifica Descrizione </th>
            <th>Elenco Task</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="project : ${projectsList}">
        	<td><a th:href="'/projects/' + ${project.id}" th:text="${project.name}">...</a></td>
        	<td th:text="${project.description}">...</td>
        	<td><a th:href="'/addTask/' + ${project.id}">Aggiungi Task</a></td>
        	<td><a th:href="'/sharedwith/' + ${project.id}">condividi</a></td>
        	<td>
			<form method="POST" th:action="@{'/delete/' + ${project.id}}">
				<button class="btn btn" type="submit" name="submit" value="value">ELIMINA</button>
			</form>
	   </td>
	   
	   <td>
			<form method="GET" th:action="@{'/editName/' + ${project.id}}">
				<button class="btn btn" type="submit" name="submit" value="value">MODIFICA</button>
			</form>
	   </td>
	   
	   <td>
			<form method="GET" th:action="@{'/editDescription/' + ${project.id}}">
				<button class="btn btn"  type="submit" name="submit" value="value">MODIFICA</button>
			</form>
	   </td>
	   
	   <td><a th:href="'/elenco/' + ${project.id}">Elenco Task</a></td>
	   
	   
        	
        </tr>
        
        
        </tbody>
        
     </table>
     
     <h4><a href="/home">HOME</a></h4>
        
    </body>
</html>