<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Progetto</title>
    <!--LINK CSS style-->
    <link rel="stylesheet" type="text/css" th:href="@{/style.css}">
    <!---->
</head>
<style>
div.a {
   text-align: center;
   }

</style>




<body>
<div class="a">
<h1>Crea nuovo progetto</h1>
</div>
<form id="registerUserForm"
	th:action="@{/projects/add}"
	th:object="${projectForm}"
	method="POST">
<table>
	<tr>
		<td><label for="projectNameInput">Nome Progetto</label>
		<td><input id=projectNameInput type="text" placeholder="NAME" required th:field="*{name}"/></td>
		<td th:if="${#fields.hasErrors('name')}" th:errors="*{name}" th:style="'color:red'"></td>
	</tr>
	
	<tr>
		<td><label for="passwordInput">Descrizione Progetto</label>
		<td><input id="passwordInput"  placeholder="DESCRIPTION" required th:field="*{description}"/></td>
		<td th:if="${#fields.hasErrors('description')}" th:errors="*{description}" th:style="'color:red'"></td>
	</tr>
	

	
	<tr>
	<td><button class ="btn btn" type="submit">Registra</button></td>
	
	</tr>
	


</table>
	
	
	
	</form>
</body>
</html>