<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Progetto</title>
     <!--LINK CSS style-->
    <link rel="stylesheet" type="text/css" th:href="@{/stile.css}">
    <!---->
</head>
<style>
   div.a {
   text-align: center;
   }
   
   </style>
<body>
<div class="a">
<h1>Info Progetto</h1>
</div>

<h2 th:text="${project.name}"></h2>
<h4 th:text="${project.description}" style="color:gray"></h4>

<div th:if="${members.size()>0}">
<h3>Condiviso Con:</h3>
<ul>
	<li th:each="member : ${members}">
		<div th:text="${member.firstName} + ' ' + ${member.lastName}"></div>
	</li>
</ul>

</div>



<div class="a">
<h3>Tasks</h3>
</div>






<table>
    	<thead>
        <tr>
        	<th> Nome Task	</th>
        	<th> Descrizione Task</th>
            <th> Completato?</th>
            <th>Cancella</th>
            <th>Modifica Nome</th>
            <th>Modifica Descrizione</th>
            <th>Task Assegnato a:</th>
            
          
        </tr>
        </thead>
        <tbody>
        
	
		
        <tr th:each="task : ${project.tasks}">
        	
        	<td th:text="${task.name}">...</td>
        	<td th:text="${task.description}">...</td>
        	
        	
        	
        	<td>
        	<div th:if="${task.completed==false}"><form method="POST" th:action="@{'/checkbox/' + ${task.id}}">
        	<input class="btn btn" type="submit" value="NonCompletato"/></form></div>
        	
        	<div th:unless="${task.completed==false}"><form method="POST" th:action="@{'/checkboxDue/' + ${task.id}}">
        	<input class="btn btn" type="submit" value="Completato"/></form></div>
   			</td>
   			
   			<td>
			<form method="POST" th:action="@{'/deleteTask/' + ${task.id}}">
				<button class="btn btn" type="submit" name="submit" value="value">ELIMINA</button>
			</form>
	      </td>
	      
	      <td>
			<form method="GET" th:action="@{'/editNomeT/' + ${task.id}}">
				<button class="btn btn" type="submit" name="submit" value="value">MODIFICA</button>
			</form>
	   </td>
	   
	   <td>
			<form method="GET" th:action="@{'/editDescriptionT/' + ${task.id}}">
				<button class="btn btn" type="submit" name="submit" value="value">MODIFICA</button>
			</form>
			
			
			<td>
        	<div th:if="${task.userTask != null}">
			<span th:text="${task.userTask.firstName} + ' ' + ${task.userTask.lastName}">...</span>
			</div>
			</td>
			
			
			
			
	   
	   
	   
	   
            
            
	   
	   
	   
	   		
	   
	
	   
	  
        	
        </tr>
        </tbody>
     </table>


<h4><a href="/home">HOME</a></h4>





</body>
</html>