<!DOCTYPE html>
<html lang="en"
	  xmlns="hhtp://www.w3.org/1999/xhtml"
	  xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
    <title>Progetto</title> 
    <!--LINK CSS style-->
    <link rel="stylesheet" type="text/css" th:href="@{/stile.css}">
    <!---->
   
</head>
<style>
   div.a {
   text-align: center;
   }
    </style>
<body>
<div class="a">
<h1>Ti sei registrato!</h1>
</div>
<h2>ritorna a<a href="/index">Pagina di benvenuto</a></h2>


</body>
</html>