<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Progetto</title>
    <!--LINK CSS style-->
    <link rel="stylesheet" type="text/css" th:href="@{/stile.css}">
    <!---->
</head>
<body>

<form 
	th:action="@{'/sharedwith/' + ${project.id}}"
	method="POST">


<table>
	<tr>
		<td><label for="CondividiCon">Condividi Con</label>
		<td><input id=CondividiCon type="text" placeholder="USERNAME" name="username"/></td>
		
	</tr>
	
	 <tr>
            <td>
                <button class="btn btn" type="submit">RegistraCondivisione</button>
            </td>
        </tr>
        

</table>

</form>
</body>
</html>