<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
    <title>Progetto</title>
    <!--LINK CSS style-->
    <link rel="stylesheet" type="text/css" th:href="@{/stile.css}">
    <!---->
</head>
<style>
   div.a {
   text-align: center;
   }
   
   </style>

   <body>
   <div class="a">
<h1>Elenco Task</h1>
</div>
    <table>
    	<thead>
        <tr>
            <th> Nome Task</th>
            <th> Descrizione Task</th>
            <th> Assegna a </th>
            
        </tr>
        </thead>
        <tbody>
        <tr th:each="task : ${project.tasks}">
        <td th:text="${task.name}">...</td>
        <td th:text="${task.description}">...</td>
		<td><a th:href="'/assegna/' + ${task.id} + '/' + ${project.id}">Assegna a</a></td>   
		   
        	
        	</tr>
        	</tbody>
        	
        	</table>
        	
        	<h4><a href="/home">HOME</a></h4>
       </body>
       </html>