<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Progetto</title>
     <!--LINK CSS style-->
    <link rel="stylesheet" type="text/css" th:href="@{/profilo.css}">
    <!---->
    
    
    
</head>

<style>

div.a {
   text-align: center;
   }

</style>

<body>
<div class="a">
<h1>Il Tuo Profilo</h1>
</div>
    <table>
        <tr>
            <td>Username:</td>
            <td th:text="${credentials.username}">...</td>
        </tr>
        <tr>
            <td>Nome:</td>
            <td th:text="${user.firstName}">...</td>
        </tr>
        <tr>
            <td>Cognome:</td>
            <td th:text="${user.lastName}">...</td>
        </tr>
        <tr>
            <td>Ruolo:</td>
            <td th:text="${credentials.role}">...</td>
        </tr>
        <tr>
            <td>Registrato il: </td>
            <td th:text="${user.creationTimeStamp}">...</td>
        </tr>
        <tr>
            <td>Ultima modifica :</td>
            <td th:text="${user.lastUpdateTimestamp}">...</td>
        </tr>
 			
 		           
       
        
        
    </table>
</body>
</html>