<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Progetto</title>
    <!--LINK CSS style-->
    <link rel="stylesheet" type="text/css" th:href="@{/stile.css}">
    <!---->
</head>
<style>

div.a {
   text-align: center;
   }
</style>
<body>
<div class="a">
<h1>PROGETTI IN COMUNE</h1>	
</div>

 <table>
 
    	<thead>
    	
        <tr>
        	
            <th>Nome Progetto</th>
            <th>Descrizione Progetto</th>
            
           
        </tr>
        </thead>
        <tbody>
        <tr th:each="project : ${projectsList}">
        	<td><a th:href="'/projects/' + ${project.id}" th:text="${project.name}">...</a></td>
        	<td th:text="${project.description}">...</td>
        	
        	
        	
        	
        	
        </tr>
        </tbody>
     </table>
     <a href="/home">HOME</a>





</body>
</html>