table th {
  padding: 15px;
  font-family:courier new;
  
}

table td {
  padding: 15px;
  font-family:coursive;
  
}
    
   
    
    
   h1{
font-family: courier new;
color:red;   
   
   }
    
    a:link {



border-bottom: 1px ;

}

a:visited {
	

color: blue;

}

a:active {

	
color: blue;


}

a:hover {

color: red;
}



/* bottni */

.btn{
    font-family: serif;
}

 h3{
 color:red;
 }



 




 

/*caselle input*/
/*input[type=text], [type=password]{
    margin-left: 5%;
    padding-left: 3%;
    font-family: serif;
    text-transform: lowercase; 
    
}*/

 
.btn{
outline: none;
cursor: pointer;
text-align: center;
text-decoration: none;
font: bold 12px Arial, Helvetica, sans-serif;
color: #fff;
padding: 10px 20px;
border: solid 1px #0076a3;
background: #0095cd;
}

 